<!doctype html>

<!--[if IE 7]>
<html class="no-js ie7 oldie"
      lang="en"   lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie"
      lang="en"   lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"   lang="en" dir="ltr">
<!--<![endif]-->
<head>
  <title>All Events | Acclaimed concert season | Queensland Symphony Orchestra</title>
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.qso.com.au/sites/all/themes/qso/favicon.ico" />
<meta name="description" content="Our orchestral concerts in Brisbane offer classical and modern compositions for diverse musical tastes and ages. Be enchanted by our expressive, musical craftsmen." />
<meta name="keywords" content="classical,orchestra,brisbane,queensland,symphony,concert,event" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.qso.com.au/events/all-events" />
<link rel="shortlink" href="https://www.qso.com.au/node/8" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.qso.com.au/sites/all/themes/qso/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="114x114" href="https://www.qso.com.au/sites/all/themes/qso/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.qso.com.au/sites/all/themes/qso/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" href="https://www.qso.com.au/sites/all/themes/qso/apple-touch-icon.png">
<link rel="apple-touch-startup-image" href="https://www.qso.com.au/sites/all/themes/qso/apple-startup.png">
      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">    <meta name="viewport" content="width=device-width, initial-scale=1">    <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="https://www.qso.com.au/sites/default/files/advagg_css/css__C9lj-Pd44DDioMXFVtRMfcD45PnCTruewPOicM-dmTs__4oGnPq9T5XEYFzBxfKDg_h2fAlOGOaNnv_-x8CS7jDQ__KRlkStUDl0yFRq3P1n8v4fYwGyGC6V2Q4MszvxZ6NSc.css" />
<link rel="stylesheet" href="//cloud.typography.com/6671512/723524/css/fonts.css" />
<link rel="stylesheet" href="https://www.qso.com.au/sites/default/files/advagg_css/css__zAEduIwk29AlzjHaTOINDDyiDQT9_8AKS3P7Cj1EYaI__8MW4qc70V9lxnjeSPOvQDwtlHqCAk-EnqUweiht2cJ8__KRlkStUDl0yFRq3P1n8v4fYwGyGC6V2Q4MszvxZ6NSc.css" />
      <!--[if lt IE 9]>
    <script src="https://www.qso.com.au/sites/all/themes/mothership/mothership/js/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
  <script src="https://www.qso.com.au/sites/all/themes/mothership/mothership/js/html5.js"></script>
  <![endif]-->
  
  <script src="https://www.qso.com.au/sites/default/files/advagg_js/js__fkZnEbGYRNC-KPh7okMuzRKBZ7GPOGxiJTSEGdZUZ5A__h52-M5ku_14_xLp7WHNQbcdq549kNxG0gjCGrF94oKs__KRlkStUDl0yFRq3P1n8v4fYwGyGC6V2Q4MszvxZ6NSc.js"></script>
<script src="https://www.qso.com.au/sites/default/files/advagg_js/js__Yy7yNAILfx_zj-118rGFs7A1GSgLz_Ccn2Ho9DhlAPU__CWL8qPfRH8cslTaf6Ui3DnJi-ppmUmkX_2PjksvTOt4__KRlkStUDl0yFRq3P1n8v4fYwGyGC6V2Q4MszvxZ6NSc.js"></script>
<script src="https://www.qso.com.au/sites/default/files/advagg_js/js__jfMmaIOlaEtDd5MYU8lloP00T-KUUsOYZeHX4jTz5Vo__rbdanpl43uLGhGZ6Y7G5exjCHorQSfQA-vxUJsnJSU8__KRlkStUDl0yFRq3P1n8v4fYwGyGC6V2Q4MszvxZ6NSc.js"></script>
<script src="https://www.qso.com.au/sites/default/files/advagg_js/js__bLhv7vAJ-lNnbyuNB2Rp3eKFHtkT9n4YjTMf-48vrm8__pQvWIL3_LYBraMi963vrRqtiGy8NClRZP-3Cgm84gwo__KRlkStUDl0yFRq3P1n8v4fYwGyGC6V2Q4MszvxZ6NSc.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"qso","theme_token":"TO0rjAF6laYbNtRvflRTam4g7vmzumTgWZZzoXm1A0w","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/magnific-popup\/dist\/magnific-popup.css":1,"sites\/all\/modules\/contrib\/magnific_popup\/css\/mfp-formatter.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/geofield_gmap\/geofield_gmap.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/64d7d0a3c55866afec0187d45d6e1cfe.css":1,"\/\/cloud.typography.com\/6671512\/723524\/css\/fonts.css":1,"sites\/all\/modules\/contrib\/field_collection\/field_collection.theme.css":1,"sites\/all\/themes\/qso\/css\/style.css":1,"sites\/all\/themes\/qso\/system.menus.css":1,"sites\/all\/themes\/qso\/field_collection.theme.css":1,"sites\/all\/themes\/qso\/calendar_multiday.css":1,"sites\/all\/themes\/qso\/jquery.ui.theme.min.css":1,"sites\/all\/themes\/qso\/jquery.ui.core.min.css":1,"sites\/all\/themes\/qso\/jquery.ui.accordion.min.css":1},"js":{"sites\/all\/modules\/contrib\/highlight\/js\/highlight.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/magnific-popup\/dist\/jquery.magnific-popup.js":1,"sites\/all\/modules\/contrib\/magnific_popup\/js\/behaviors.mfp-formatter.js":1,"sites\/all\/modules\/contrib\/geofield_gmap\/geofield_gmap.js":1,"sites\/all\/modules\/modified\/better_exposed_filters\/better_exposed_filters.js":1,"sites\/all\/modules\/contrib\/highlight\/js\/jquery.highlight.js":1,"sites\/all\/themes\/qso\/js\/modernizr.custom.js":1,"sites\/all\/themes\/qso\/js\/jquery.fancyform.min.js":1,"sites\/all\/themes\/qso\/js\/jquery.fitvids.js":1,"sites\/all\/themes\/qso\/js\/jquery.textfill.min.js":1,"sites\/all\/themes\/qso\/js\/script.js":1}},"better_exposed_filters":{"datepicker":false,"slider":false,"settings":[],"autosubmit":false,"views":{"events":{"displays":{"panel_pane_1":{"filters":{"series":{"required":false},"time":{"required":false},"venue":{"required":false},"search":{"required":false}}}}}}},"urlIsAjaxTrusted":{"\/events\/all-events":true,"\/search":true},"highlight":{"area":".view-search .view-content","class":"highlight","color":"#E3F1D2","textColor":"black","wordsonly":true,"patterns":"^http:\/\/.*\/search[\u0026?]search=([^\u0026]+).*$","referrerPatterns":"","stopwords":"a,about,above,above,across,after,afterwards,again,against,all,almost,alone,along,already,also,although,always,am,among,amongst,amoungst,amount,an,and,another,any,anyhow,anyone,anything,anyway,anywhere,are,around,as,at,back,be,became,because,become,becomes,becoming,been,before,beforehand,behind,being,below,beside,besides,between,beyond,bill,both,bottom,but,by,call,can,cannot,cant,co,con,could,couldnt,cry,de,describe,detail,do,done,down,due,during,each,eg,eight,either,eleven,else,elsewhere,empty,enough,etc,even,ever,every,everyone,everything,everywhere,except,few,fifteen,fify,fill,find,fire,first,five,for,former,formerly,forty,found,four,from,front,full,further,get,give,go,had,has,hasnt,have,he,hence,her,here,hereafter,hereby,herein,hereupon,hers,herself,him,himself,his,how,however,hundred,ie,if,in,inc,indeed,interest,into,is,it,its,itself,keep,last,latter,latterly,least,less,ltd,made,many,may,me,meanwhile,might,mill,mine,more,moreover,most,mostly,move,much,must,my,myself,name,namely,neither,never,nevertheless,next,nine,no,nobody,none,noone,nor,not,nothing,now,nowhere,of,off,often,on,once,one,only,onto,or,other,others,otherwise,our,ours,ourselves,out,over,own,part,per,perhaps,please,put,rather,re,same,see,seem,seemed,seeming,seems,serious,several,she,should,show,side,since,sincere,six,sixty,so,some,somehow,someone,something,sometime,sometimes,somewhere,still,such,system,take,ten,than,that,the,their,them,themselves,then,thence,there,thereafter,thereby,therefore,therein,thereupon,these,they,thickv,thin,third,this,those,though,three,through,throughout,thru,thus,to,together,too,top,toward,towards,twelve,twenty,two,un,under,until,up,upon,us,very,via,was,we,well,were,what,whatever,when,whence,whenever,where,whereafter,whereas,whereby,wherein,whereupon,wherever,whether,which,while,whither,who,whoever,whole,whom,whose,why,will,with,within,without,would,yet,you,your,yours,yourself,yourselves,the"},"magnific_popup_api":{"iframe_patterns":{"youtube":{"index":"youtube.com\/","id":"v=","src":"\/\/www.youtube.com\/embed\/%id%?rel=0\u0026modestbranding=1\u0026playerapiid=mfp-iframe\u0026controls=2\u0026autoplay=1"}}}});</script>

</head>
<body class="not-front no-sidebars node-type-views-page path-events-all-events" >
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NRSD3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NRSD3P');</script>
<a href="#main-content"
   class="element-invisible element-focusable">Skip to main content</a>


<header role="banner">

  <div class="inner">
	
    <div class="siteinfo">
      <a href="/" title="Home" rel="home"><img src="/sites/all/themes/qso/images/logo-2018.png" alt="Queensland Symphony Orchestra"></a>
    </div>

    <a href="http://ourstory.qso.com.au" class="cta">
      <span><em>Experience</em> QSO History</span>
      <strong>Our story - your story</strong>
    </a>

    
  </div><!--/inner-->

  <div class="navigation">
          
  
<nav  role="navigation">
  
      
  <div><ul class="menu"><li class="first expanded active-trail active menu-mlid-433"><a href="/events/all-events" class="active-trail active">Events &amp; Tickets</a><div><ul class="menu"><li class="first expanded active-trail menu-mlid-443"><span class="active-trail">Events</span><div><ul class="menu"><li class="first menu-mlid-3676"><a href="/2019">Season 2019</a></li>
<li class="has-children active-trail active menu-mlid-839"><a href="/events/all-events" class="active-trail active">All Events</a></li>
<li class="menu-mlid-858"><a href="/special-events">Special Events</a></li>
<li class="menu-mlid-1054"><a href="/events/maestro-series">Maestro Series</a></li>
<li class="menu-mlid-1437"><a href="/events/morning-masterworks">Morning Masterworks</a></li>
<li class="menu-mlid-1425"><a href="/events/choral">Choral</a></li>
<li class="menu-mlid-1063"><a href="/music-sundays">Music on Sundays</a></li>
<li class="menu-mlid-1053"><a href="/events/chamber-players">Chamber Players</a></li>
<li class="menu-mlid-2094"><a href="/wave">WAVE</a></li>
<li class="menu-mlid-1073"><a href="/events/family">Family</a></li>
<li class="menu-mlid-1984"><a href="https://www.qso.com.au/jurassic">Jurassic Park - In Concert</a></li>
<li class="last menu-mlid-1284"><a href="/events/archive">Past Events</a></li>
</ul></div></li>
<li class="expanded menu-mlid-444"><span>Packages &amp; Info</span><div><ul class="menu"><li class="first menu-mlid-3681"><a href="/buy/subscriptions-2019">Buy Packages 2019</a></li>
<li class="menu-mlid-1104"><a href="/subscriptions/subscriber-benefits">Subscriber Benefits</a></li>
<li class="menu-mlid-1132"><a href="/season-brochures">Season Brochures</a></li>
<li class="last menu-mlid-446"><a href="/buy/tickets">Ticketing Information</a></li>
</ul></div></li>
<li class="last expanded menu-mlid-445"><span>Your Visit</span><div><ul class="menu"><li class="first has-children menu-mlid-943"><a href="/your-visit/venues">Venues</a></li>
<li class="menu-mlid-996"><a href="/your-visit/pre-concert-talks">Pre-concert Talks</a></li>
<li class="menu-mlid-1103"><a href="/programs">Concert Programs</a></li>
<li class="last menu-mlid-998"><a href="/your-visit/faqs-and-concert-courtesy">FAQs</a></li>
</ul></div></li>
</ul></div></li>
<li class="expanded menu-mlid-434"><span>Support Us</span><div><ul class="menu"><li class="first expanded menu-mlid-999"><span>Giving</span><div><ul class="menu"><li class="first menu-mlid-1020"><a href="/giving/philanthropy">Philanthropy</a></li>
<li class="menu-mlid-1030"><a href="/giving/our-donors">Our Donors</a></li>
<li class="menu-mlid-1011"><a href="/giving/donate-now">Donate Now</a></li>
<li class="menu-mlid-2100"><a href="/ypc">Young Professional Circle</a></li>
<li class="last menu-mlid-2101"><a href="/music-chair-donors">Music Chair Donors</a></li>
</ul></div></li>
<li class="last expanded menu-mlid-1000"><span>Partnerships</span><div><ul class="menu"><li class="first menu-mlid-1012"><a href="/partnerships/partnering-qso">Partnering with the Orchestra</a></li>
<li class="last menu-mlid-1029"><a href="/partnerships/our-partners">Our Partners</a></li>
</ul></div></li>
</ul></div></li>
<li class="expanded menu-mlid-435"><span>Learning</span><div><ul class="menu"><li class="first expanded menu-mlid-1001"><span>Events</span><div><ul class="menu"><li class="first menu-mlid-3686"><a href="/learning">Learning Concerts 2019</a></li>
<li class="last menu-mlid-3951"><a href="/young-instrumentalist-prize-finalists-recital">Young Instrumentalist Prize Finalists Recital</a></li>
</ul></div></li>
<li class="expanded menu-mlid-1002"><span>Resources</span><div><ul class="menu"><li class="first menu-mlid-1013"><a href="/learn-qso/learning-opportunities">Learning Opportunities</a></li>
<li class="menu-mlid-1120"><a href="/learn-qso/resources">Resources</a></li>
<li class="last menu-mlid-1802"><a href="/inthemusic">‘In the Music’ VR experience</a></li>
</ul></div></li>
<li class="last expanded menu-mlid-1003"><span>Information</span><div><ul class="menu"><li class="first menu-mlid-1015"><a href="/information/contact-education">Contact Education</a></li>
<li class="last menu-mlid-1035"><a href="/yip" title="Young Instrumentalist Prize">Young Instrumentalist Prize</a></li>
</ul></div></li>
</ul></div></li>
<li class="expanded menu-mlid-436"><span>News</span><div><ul class="menu"><li class="first expanded menu-mlid-1004"><span>Read</span><div><ul class="menu"><li class="first menu-mlid-1065"><a href="/read/news-reviews">News &amp; Reviews</a></li>
<li class="menu-mlid-1066"><a href="/read/media-centre">Media Centre</a></li>
<li class="last menu-mlid-1043"><a href="/news/subscribe-e-news">Subscribe to e-news</a></li>
</ul></div></li>
<li class="expanded menu-mlid-1005"><span>Watch</span><div><ul class="menu"><li class="first last menu-mlid-1163"><a href="https://www.youtube.com/QSOrchestra" title="QSO&#039;s YouTube Channel">YouTube Channel</a></li>
</ul></div></li>
<li class="expanded menu-mlid-2103"><span>Out &amp; About</span><div><ul class="menu"><li class="first last menu-mlid-2104"><a href="/out-about">View Out &amp; About</a></li>
</ul></div></li>
<li class="last expanded menu-mlid-1006"><span>Listen</span><div><ul class="menu"><li class="first last menu-mlid-1149"><a href="/listen/recordings">Recordings</a></li>
</ul></div></li>
</ul></div></li>
<li class="menu-mlid-2156"><a href="/blog">Blog</a></li>
<li class="expanded menu-mlid-437"><span>About</span><div><ul class="menu"><li class="first expanded menu-mlid-1007"><span>Musicians</span><div><ul class="menu"><li class="first menu-mlid-1436"><a href="/musicians/orchestra/music-director">Music Director</a></li>
<li class="menu-mlid-1036"><a href="/musicians/orchestra/conductor-laureate">Conductor Laureate</a></li>
<li class="menu-mlid-3946"><a href="/musicians/orchestra/paul-lewis-artist-residence">Artist-in-Residence</a></li>
<li class="menu-mlid-1016"><a href="/musicians/orchestra">The Orchestra</a></li>
<li class="menu-mlid-1119"><a href="/musicians/guest-conductors">Guest Conductors</a></li>
<li class="last menu-mlid-1118"><a href="/musicians/guest-artists">Guest Artists</a></li>
</ul></div></li>
<li class="expanded menu-mlid-1008"><span>Administration</span><div><ul class="menu"><li class="first menu-mlid-1279"><a href="/administration/patron">Our Patron</a></li>
<li class="menu-mlid-1106"><a href="/administration/qso-board">Our Board</a></li>
<li class="menu-mlid-1105"><a href="/administration/management">Our Management</a></li>
<li class="menu-mlid-1153"><a href="/administration/annual-reports">Annual Reports</a></li>
<li class="last menu-mlid-1125"><a href="/administration/employment">Employment</a></li>
</ul></div></li>
<li class="expanded menu-mlid-1009"><span>Our Story</span><div><ul class="menu"><li class="first last menu-mlid-1018"><a href="/about-us/our-history">History: Our Story - Your Story</a></li>
</ul></div></li>
<li class="last expanded menu-mlid-1010"><span>Contact</span><div><ul class="menu"><li class="first menu-mlid-1130"><a href="/contact-us">Contact Us</a></li>
<li class="menu-mlid-1218"><a href="/contact/charity-ticket-requests">Charity Ticket Requests</a></li>
<li class="last menu-mlid-1019"><a href="/contact/hire-orchestra">Hire the Orchestra</a></li>
</ul></div></li>
</ul></div></li>
<li class="expanded menu-mlid-438"><span>Community</span><div><ul class="menu"><li class="first expanded menu-mlid-1440"><span>Community Engagement</span><div><ul class="menu"><li class="first menu-mlid-3661"><a href="/community-engagement/play">PLAY</a></li>
<li class="menu-mlid-3666"><a href="/community-engagement/sing">SING</a></li>
<li class="last menu-mlid-3671"><a href="/community-engagement/compose">COMPOSE</a></li>
</ul></div></li>
<li class="expanded menu-mlid-1152"><span>Regional Touring</span><div><ul class="menu"><li class="first menu-mlid-1288"><a href="/regional/about-regional-touring">About Regional Touring</a></li>
<li class="menu-mlid-1446"><a href="https://qso.com.au/events/touring">Orchestra On Tour Concerts </a></li>
<li class="last menu-mlid-1151"><a href="/regional/gem-initiative">The GEM Initiative</a></li>
</ul></div></li>
<li class="last expanded menu-mlid-1441"><span>Information</span><div><ul class="menu"><li class="first last menu-mlid-1445"><a href="/information/contact-community-engagement">Contact Community Engagement</a></li>
</ul></div></li>
</ul></div></li>
<li class="last menu-mlid-1026"><a href="/search">Search</a><div><form action="/search" method="get" id="views-exposed-form-search-panel-pane-1" accept-charset="UTF-8"><!-- <div class="views-exposed-form"> -->

    <div id="edit-search-wrapper">

    
    

    
<div>
 <input title="Enter the terms you wish to search for." placeholder="Search" type="text" id="edit-search" name="search" value="" size="30" maxlength="128" required />
</div>


    
  </div>




<div class="views-submit-button">
  <input type="submit" id="edit-submit-search" name="" value="Search" /></div>


<!--</div>-->
</form></div></li>
</ul></div>

  



  
</nav>
      </div><!--/navigation-->

</header>

<div class="feature"><div class="inner">

      <div class="field-collection-container clearfix">

<div
  class="field field-name-field-header">
  
  
            <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-header clearfix">
  <div class="color" style="background-color:#060e9f;"></div>
  <div class="inner">

    

<div
  class="field field-name-field-header-image">
  
  
            <img src="https://www.qso.com.au/sites/default/files/styles/header/public/images/header/qso-2014-event-header.jpg?itok=JtS4ffGM" width="730" height="216" alt="All Upcoming QSO Events" />      </div>

    
    <div class="content"><div class="content-inner">
      

<div
  class="field field-name-field-title">
  
  
            All Events      </div>
          </div></div>

  </div>
</div>
</div>      </div>
</div>    
</div></div>

<div class="page">

  <div role="main" id="main-content">
  
    <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/events/all-events" class="active">Events &amp; Tickets</a></div>    
              <h1>Explore our upcoming symphony performances</h1>
        

    
    
    

    
    
  
<div class="panelizer-view-mode node node-full node-views-page node-8">
        <div class="panel-flexible panels-flexible-1 clearfix" >
<div class="panel-flexible-inside panels-flexible-1-inside">
<div class="panels-flexible-region panels-flexible-region-1-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-1-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">





  
      
  
  

<div
  class="field field-name-body">
  
  
            <p>Our musical events are curated to enchant a multitude of audiences. From classical music to movie music to opera and chamber music, we perform classical and modern orchestral compositions for all music lovers.</p><details><p>Our musical events are curated to enchant a multitude of audiences. From classical music to movie music to opera and chamber music, we perform classical and modern orchestral compositions for all music lovers.&nbsp;Embrace the sheer joy of live performance, at the most inspiring musical events in Brisbane. Our uplifting Morning Masterworks will delight and excite&nbsp;&nbsp; you, whilst our moving choral performances are dynamic and heartfelt. All event and booking information is available here online. Secure your seat for a captivating symphonic experience today. Our Maestro Series showcases the most renowned classical music, such as Tchaikovsky, Beethoven, Mozart and more, and our Special Events deliver the most talked about blockbuster performances of the musical season. Our breathtaking performances are also available state wide. Explore our regional touring schedule to find an upcoming symphony concert near you. Queensland Symphony Orchestra brings together a stellar line-up of conductors including our Music Director Alondra de la Parra, prestigious soloists and celebrated orchestral talent. Our acclaimed concert season will move and transport you.</p></details>      </div>

  
  
  



<div class="events-grid">
  

  
        <h2>Events</h2>
    
  
  
<section class=" view-events view-id-events view-display-id-panel_pane_1 view-dom-id-c4e63b62d103a6fc671087c96550f80e">
  

            <div class="view-header">
      <div class="toggle">View <a href="/events/all-events" class="grid active">Grid</a> <a href="/events/calendar" class="calendar">Calendar</a></div>    </div>
  
      <div class="view-filters">
      <form action="/events/all-events" method="get" id="views-exposed-form-events-panel-pane-1" accept-charset="UTF-8"><!-- <div class="views-exposed-form"> -->

    <div id="edit-series-wrapper">

          <label for="edit-series">
        Category      </label>
    
    

    
<div>
 <select id="edit-series" name="series"><option value="All" selected="selected">Category</option><option value="18">Special Events - Concerts With a Difference</option><option value="32">Education Concerts 2017</option><option value="94">Queensland Regional Concerts</option><option value="112">Chamber Players</option><option value="117">Maestro</option><option value="128">Music on Sundays</option><option value="137">Morning Masterworks</option><option value="143">WorldBeat</option><option value="155">Family</option><option value="319">In Conversation</option><option value="537">Learning Events</option><option value="650">Choral</option><option value="1217">Maestro Series 2018</option><option value="1218">Choral 2018</option><option value="1219">Morning Masterworks 2018</option><option value="1220">Music on Sundays 2018</option><option value="1221">Chamber Players 2018</option><option value="1222">Special Events 2018</option><option value="1244">WAVE</option><option value="1601">A Day in the Orchestra 2019</option><option value="1606">Sing with the Orchestra</option><option value="1611">COMPOSE</option><option value="1971">Maestro Series 2019</option><option value="1976">Morning Masterworks 2019</option><option value="1981">Music on Sundays 2019</option><option value="1986">Choral 2019</option><option value="1991">Chamber Players 2019</option><option value="1996">Special Events 2019</option><option value="2181">Learning Concerts 2019</option></select>
</div>


    
  </div>
    <div id="edit-time-wrapper">

          <label for="edit-time">
        Time      </label>
    
    

    
<div>
 <select id="edit-time" name="time"><option value="All" selected="selected">Time</option><option value="Daytime">Daytime</option><option value="Evening">Evening</option></select>
</div>


    
  </div>
    <div id="edit-venue-wrapper">

          <label for="edit-venue">
        Venue      </label>
    
    

    
<div>
 <select id="edit-venue" name="venue"><option value="All" selected="selected">Venue</option><option value="13">Concert Hall, QPAC</option><option value="22">Queensland Symphony Orchestra Studio, South Bank</option><option value="85">HOTA, Home of the Arts</option><option value="86">Ipswich Civic Centre</option><option value="108">The Courier-Mail Piazza</option><option value="146">Brisbane City Hall</option><option value="395">Royal International Convention Centre, Brisbane</option><option value="479">Empire Theatre, Toowoomba</option><option value="514">Powerhouse Theatre, Brisbane Powerhouse</option><option value="515">The Edge</option><option value="577">Mount Isa Civic Centre</option><option value="608">Townsville Civic Theatre</option><option value="614">Brisbane Convention &amp; Exhibition Centre</option><option value="787"> Redland Performing Arts Centre</option><option value="1084">The Tivoli</option><option value="1151">Tanks Art Centre</option><option value="1165">Soldiers Memorial Auditorium, Chinchilla</option><option value="1536">Boonah Cultural Centre</option><option value="1711">GPC Marina Stage, Gladstone</option><option value="1736">Longreach State High School</option><option value="1796">Munro Martin Parklands, Cairns</option><option value="2166">Gladstone Entertainment Convention Centre</option><option value="2201">Queensland Conservatorium Theatre, Griffith University</option></select>
</div>


    
  </div>
    <div id="button1-wrapper">

    
    

    <input type="submit" value="Apply" name="" id="edit-submit-events1">

    
  </div>
    <div id="edit-search-wrapper">

          <label for="edit-search">
        Search      </label>
    
    

    
<div>
 <input title="Enter the terms you wish to search for." placeholder="Search for an event" type="text" id="edit-search" name="search" value="" size="30" maxlength="128" />
</div>
<input type="submit" id="edit-submit-events" name="" value="Apply" />

    
  </div>




<div class="views-submit-button">
  </div>


<!--</div>-->
</form>    </div>
  
  
      <div class="view-content">
        
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/morning-masterworks/cathedral-sound"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/m4_header.jpg?itok=J3bBQz6z" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Morning Masterworks 2019      </div>
    

    <h2><a href="/events/morning-masterworks/cathedral-sound" rel="bookmark">Cathedral of Sound</a></h2>

    <div class="date">Fri 10 May 2019</div>
    <div class="time">11AM</div>
    <a class="more-info" href="/events/morning-masterworks/cathedral-sound">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_mm_cathedral_of_sound_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/learning-concerts-2019/cathedral-sound"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/advanced_front-01_1.jpg?itok=f-vDuB6L" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Learning Concerts 2019      </div>
    

    <h2><a href="/events/learning-concerts-2019/cathedral-sound" rel="bookmark">Cathedral of Sound</a></h2>

    <div class="date">Fri 10 May 2019</div>
    <div class="time">11AM</div>
    <a class="more-info" href="/events/learning-concerts-2019/cathedral-sound">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://ticketing.qpac.com.au/group/school/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/maestro-series/cathedral-sound"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/m4_header_1.jpg?itok=LIG1r_hE" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Maestro Series 2019      </div>
    

    <h2><a href="/events/maestro-series/cathedral-sound" rel="bookmark">Cathedral of Sound</a></h2>

    <div class="date">Sat 11 May 2019</div>
    <div class="time">7.30PM</div>
    <a class="more-info" href="/events/maestro-series/cathedral-sound">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_ms_cathedral_of_sound_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/play2019"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/play_header-01_0_0.jpg?itok=66z5gvIc" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            A Day in the Orchestra 2019      </div>
    

    <h2><a href="/play2019" rel="bookmark">A Day in the Orchestra 2019</a></h2>

    <div class="date">Fri 17 - Sat 18 May 2019</div>
    <div class="time">6PM 9.30AM </div>
    <a class="more-info" href="/play2019">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://shop.qso.com.au/single/EventDetail.aspx?p=1357">Buy audience tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/music-sundays/kings-and-queens"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/mos3_header.jpg?itok=5GG3wcOX" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Music on Sundays 2019      </div>
    

    <h2><a href="/music-sundays/kings-and-queens" rel="bookmark">Kings and Queens</a></h2>

    <div class="date">Sun 19 May 2019</div>
    <div class="time">11.30AM</div>
    <a class="more-info" href="/music-sundays/kings-and-queens">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_mos_kings_queens_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/touring/2019-gem-community-concert"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/gladstone_community_concert.jpg?itok=FYbJ6MDn" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Queensland Regional Concerts      </div>
    

    <h2><a href="/events/touring/2019-gem-community-concert" rel="bookmark">2019 GEM Community Concert</a></h2>

    <div class="date">Wed 22 May 2019</div>
    <div class="time">7PM</div>
    <a class="more-info" href="/events/touring/2019-gem-community-concert">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <span>Free event</span>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/wave/thundamentals-queensland-symphony-orchestra"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/wave-front.gif?itok=Mlu98Zo3" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            WAVE      </div>
    

    <h2><a href="/wave/thundamentals-queensland-symphony-orchestra" rel="bookmark">Thundamentals + Queensland Symphony Orchestra</a></h2>

    <div class="date">Fri 24 May 2019</div>
    <div class="time">8.30PM</div>
    <a class="more-info" href="/wave/thundamentals-queensland-symphony-orchestra">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <span>SOLD OUT</span>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/chamber-players/haunting-vistas"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/chp2_header_3.jpg?itok=wyD_bZol" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Chamber Players 2019      </div>
    

    <h2><a href="/events/chamber-players/haunting-vistas" rel="bookmark">Haunting Vistas</a></h2>

    <div class="date">Sun 26 May 2019</div>
    <div class="time">3PM</div>
    <a class="more-info" href="/events/chamber-players/haunting-vistas">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://shop.qso.com.au/single/SelectSeating.aspx?p=1199">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/learning-concerts-2019/lights-camera-action"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/developing_front_280x305-01.jpg?itok=DN04dWS8" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Learning Concerts 2019      </div>
    

    <h2><a href="/events/learning-concerts-2019/lights-camera-action" rel="bookmark">Lights! Camera! Action!</a></h2>

    <div class="date">Wed 29 May 2019</div>
    <div class="time">10AM 11.30AM </div>
    <a class="more-info" href="/events/learning-concerts-2019/lights-camera-action">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://qso.qtix.com.au/event/qso_lights_camera_action_19.aspx">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/choral/opera-gala"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/cho_1_-_web_feature.jpg?itok=ytV9qAZq" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Choral 2019      </div>
    

    <h2><a href="/events/choral/opera-gala" rel="bookmark">Opera Gala</a></h2>

    <div class="date">Sat 1 June 2019</div>
    <div class="time">7.30PM</div>
    <a class="more-info" href="/events/choral/opera-gala">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_cs_opera_gala_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/learning-events/soulful-journeys"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/open_rehearsal-01_2.jpg?itok=ogS8myx7" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Learning Concerts 2019      </div>
    

    <h2><a href="/events/learning-events/soulful-journeys" rel="bookmark">Soulful Journeys</a></h2>

    <div class="date">Fri 7 June 2019</div>
    <div class="time">1PM</div>
    <a class="more-info" href="/events/learning-events/soulful-journeys">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qso.com.au/2019-education-open-rehearsals">Buy tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/maestro-series/soulful-journeys"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/m5_header.jpg?itok=Nw2BqSsa" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Maestro Series 2019      </div>
    

    <h2><a href="/events/maestro-series/soulful-journeys" rel="bookmark">Soulful Journeys</a></h2>

    <div class="date">Sat 8 June 2019</div>
    <div class="time">7.30PM</div>
    <a class="more-info" href="/events/maestro-series/soulful-journeys">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_ms_soulful_journeys_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/music-sundays/animal-kingdom"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/mos4_header.jpg?itok=s51vGFfR" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Music on Sundays 2019      </div>
    

    <h2><a href="/music-sundays/animal-kingdom" rel="bookmark">Animal Kingdom</a></h2>

    <div class="date">Sun 16 June 2019</div>
    <div class="time">11.30AM</div>
    <a class="more-info" href="/music-sundays/animal-kingdom">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_mos_animal_kingdom_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/chamber-players/two-treasures"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/chp3_header_1.jpg?itok=UVG_Ti-V" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Chamber Players 2019      </div>
    

    <h2><a href="/events/chamber-players/two-treasures" rel="bookmark">Two Treasures</a></h2>

    <div class="date">Sun 14 July 2019</div>
    <div class="time">3PM</div>
    <a class="more-info" href="/events/chamber-players/two-treasures">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://shop.qso.com.au/single/SelectSeating.aspx?p=1200">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/maestro-series/great-symphony"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/m6_header.jpg?itok=_XR-jP0W" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Maestro Series 2019      </div>
    

    <h2><a href="/events/maestro-series/great-symphony" rel="bookmark">The Great Symphony</a></h2>

    <div class="date">Sat 20 July 2019</div>
    <div class="time">7.30PM</div>
    <a class="more-info" href="/events/maestro-series/great-symphony">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_ms_great_symphony_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/music-sundays/sounds-deep"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/mos1_header_1.jpg?itok=yDooI-4z" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Music on Sundays 2019      </div>
    

    <h2><a href="/music-sundays/sounds-deep" rel="bookmark">Sounds from the Deep</a></h2>

    <div class="date">Sun 4 August 2019</div>
    <div class="time">11.30AM</div>
    <a class="more-info" href="/music-sundays/sounds-deep">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_mos_sounds_from_deep_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/morning-masterworks/new-world"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/m7_header_1.jpg?itok=ZC77btW3" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Morning Masterworks 2019      </div>
    

    <h2><a href="/events/morning-masterworks/new-world" rel="bookmark">The New World</a></h2>

    <div class="date">Fri 9 August 2019</div>
    <div class="time">11AM</div>
    <a class="more-info" href="/events/morning-masterworks/new-world">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_mm_new_world_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/learning-concerts-2019/new-world"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/advanced_front-01_2.jpg?itok=AavGAYpw" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Learning Concerts 2019      </div>
    

    <h2><a href="/events/learning-concerts-2019/new-world" rel="bookmark">The New World</a></h2>

    <div class="date">Fri 9 August 2019</div>
    <div class="time">11AM</div>
    <a class="more-info" href="/events/learning-concerts-2019/new-world">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://ticketing.qpac.com.au/group/school/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/maestro-series/new-world"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/m7_header.jpg?itok=NUMUXa2R" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Maestro Series 2019      </div>
    

    <h2><a href="/events/maestro-series/new-world" rel="bookmark">The New World</a></h2>

    <div class="date">Sat 10 August 2019</div>
    <div class="time">7.30PM</div>
    <a class="more-info" href="/events/maestro-series/new-world">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_ms_new_world_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/special-events/latin-america-gala"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/spgala_header.jpg?itok=k6T6An6a" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Special Events 2019      </div>
    

    <h2><a href="/special-events/latin-america-gala" rel="bookmark">Latin American Gala</a></h2>

    <div class="date">Sat 17 August 2019</div>
    <div class="time">7.30PM</div>
    <a class="more-info" href="/special-events/latin-america-gala">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_ss_latin_american_gala_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/learning-events/romance-and-revolution"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/open_rehearsal-01_3.jpg?itok=wL4GzJEE" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Learning Concerts 2019      </div>
    

    <h2><a href="/events/learning-events/romance-and-revolution" rel="bookmark">Romance and Revolution</a></h2>

    <div class="date">Wed 11 September 2019</div>
    <div class="time">9.30AM</div>
    <a class="more-info" href="/events/learning-events/romance-and-revolution">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qso.com.au/2019-education-open-rehearsals">Buy tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/maestro-series/romance-and-revolution"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/m8_header.jpg?itok=SlBijDrb" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Maestro Series 2019      </div>
    

    <h2><a href="/events/maestro-series/romance-and-revolution" rel="bookmark">Romance and Revolution</a></h2>

    <div class="date">Thu 12 September 2019</div>
    <div class="time">7.30PM</div>
    <a class="more-info" href="/events/maestro-series/romance-and-revolution">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://www.qpac.com.au/event/qso_ms_romance_revolution_19/">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/special-events/paul-lewis-recital"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/sprec_header.jpg?itok=CDjpA4pr" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Special Events 2019      </div>
    

    <h2><a href="/special-events/paul-lewis-recital" rel="bookmark">Paul Lewis in Recital</a></h2>

    <div class="date">Sat 14 September 2019</div>
    <div class="time">7.30PM</div>
    <a class="more-info" href="/special-events/paul-lewis-recital">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://shop.qso.com.au/single/SelectSeating.aspx?p=1277">Buy Tickets</a>      </div>

</article>
  
<!-- node.tpl.php -->
<article  class="node node-event node-teaser " role="article">
  
  

<div
  class="field field-name-field-teaser-image">
  
  
            <a href="/events/chamber-players/moonlit-revolution"><img src="https://www.qso.com.au/sites/default/files/styles/teaser/public/images/teaser/chp4_header_2.jpg?itok=GdGc-Feo" width="280" height="214" alt="" /></a>      </div>
    
  <div class="content">
    

<div
  class="field field-name-field-series">
  
  
            Chamber Players 2019      </div>
    

    <h2><a href="/events/chamber-players/moonlit-revolution" rel="bookmark">Moonlit Revolution</a></h2>

    <div class="date">Sun 22 September 2019</div>
    <div class="time">3PM</div>
    <a class="more-info" href="/events/chamber-players/moonlit-revolution">More info</a>
    
  </div>
    
  

<div
  class="field field-name-field-buy-tickets-url">
  
  
            <a href="https://shop.qso.com.au/single/SelectSeating.aspx?p=1201">Buy Tickets</a>      </div>

</article>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="current first">1</li>
<li><a title="Go to page 2" href="/events/all-events?page=1">2</a></li>
<li class="next"><a title="Go to next page" href="/events/all-events?page=1">next ›</a></li>
<li class="last"><a title="Go to last page" href="/events/all-events?page=1">last »</a></li>
</ul></div>  
  
  
  
  
  </section> 
  
  
  </div>

  </div>
</div>
</div>
</div>
</div>






<div class="share-links"><span>Share</span> <a class="facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.qso.com.au%2Fevents%2Fall-events">Facebook</a> <a class="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Explore%20our%20upcoming%20symphony%20performances&url=https%3A%2F%2Fwww.qso.com.au%2Fevents%2Fall-events">Twitter</a> <a class="googleplus" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.qso.com.au%2Fevents%2Fall-events">Google+</a> </div>


    
  </div>

  
    
</div>

<div class="super-footer-wrapper"><div class="super-footer"><div class="inner">
  <div class="blocks">
  



<div >
  
      
  
    <form action="/news/subscribe-e-news"><label for="enews-email"><a href="/enews">ENews Signup</a></label></form><p> </p>
    </div>




<div >
  
      
  
    <div><a href="/read/news-reviews">Latest news</a><a class="social instagram" href="http://instagram.com/qsorchestra" target="_blank">QSO on Instagram</a><a class="social youtube" href="http://youtube.com/user/QSOrchestra" target="_blank">QSO on YouTube</a><a class="social twitter" href="http://twitter.com/QSOrchestra" target="_blank">QSO on Twitter</a><a class="social facebook" href="http://facebook.com/QSOrchestra" target="_blank">QSO on Facebook</a></div>
    </div>
</div>
</div></div></div>

<footer role="contentinfo">
  <div class="footer-logos">
    <div class="left">
    <a id="footer-logo" href="http://www.aplng.com.au/" title="APLNG" rel="home">
      <img src="/sites/all/themes/qso/images/logo-aplng.png" alt="">
    </a>
    </div>

        
    <div class="footer-contact">
    <p><strong>QSO BOX OFFICE & INFORMATION</strong><br />
PHONE 07 3833 5044<br />
<a href="mailto:bookings@qso.com.au">bookings@qso.com.au</a></p>
    </div>
    <div class="right">
    <a href="http://www.qld.gov.au/" title="Queensland Government" target="_blank">
      <img src="/sites/all/themes/qso/images/qld-gov.png" alt="Queensland Government">
    </a>
    <a href="http://www.australia.gov.au/" title="Australian Government | Australian Council for the Arts" target="_blank">
      <img src="/sites/all/themes/qso/images/aus-gov-arts.png" alt="Australian Government | Australian Council for the Arts">
    </a>
    </div>
      </div>
  <div class="footer-links">
    
  
<nav  role="navigation">
  
      
  <div><ul class="menu"><li class="first"><a href="/terms-conditions">Terms &amp; Conditions</a></li>
<li class=""><a href="/privacy-policy">Privacy Policy</a></li>
<li class="last"><a href="/read/media-centre">Media Centre</a></li>
</ul></div>

  



  
</nav>




<div >
  
      
  
    <p>Copyright © Queensland Symphony Orchestra 2016 | ABN 97 094 916 444</p>
    </div>
  </div>
</footer>


  <script src="https://www.qso.com.au/sites/default/files/advagg_js/js__F22eUEyfQNRrb9kw0ZOLcgqamRb3GrP810vO2gPPu9s__Iy3Bjq_xTFjmrVsre7-nnSVkTAS7MGOWbuzSHQdGCr0__KRlkStUDl0yFRq3P1n8v4fYwGyGC6V2Q4MszvxZ6NSc.js"></script>
</body>
</html>